spring.application.name=qxla-redact

#server port
server.port=8083

#Logging
logging.file.name=qxla-redact.log
logging.file.path=qxla-redact.log
logging.level.root=INFO

#Redaction list
redaction.words=Dog, Cat, Snake, Dolphin, Mammal
